body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    min-width: 1420px;
}
h1,h2,h3,p{
    padding: 0;
    margin: 0;
}

/*   
    <!-- Main for Header Start -->
                                 */
.body-container{
    padding: 20px 20px;
}
.header-main{
    padding: 0 30px;
}
.header-container{
    text-align: left;
}
.bordered{
    padding: 0;
    margin-bottom: 0;
}

.header-title{
  display: flex;
  justify-content: space-around;
}
.header-title-txt{
  width: 90%;
  padding-left: 80px;
}
.add-event{
  align-self: center;
}

.dropdown-menu{
    min-width: 190px;
}
/*   
     <!-- Style for Main Header End  --> 
                 */

/* Style for Table */
.table tr td{
    font-size: 12px;
    width: 60px;
    height: 75px;
    position: relative;
}
.table tr td span{
    top: 2px;
    left: 2px;
    position: absolute;
}
.table tr td p{
    position: absolute;
    bottom: 5px;
    right: 2px;
    font-size: smaller;
}
.semester{
    writing-mode: vertical-lr;
    -ms-writing-mode: tb-rl;
    transform: rotate(180deg);
    border-top: none;
}

.weekend, .red-day{
    background-color: rgb(254, 221, 6) !important;
    position: relative;
}

.inp-days{
    width: 40px;
}

td.event{
    background-color: rgb(90, 155, 251);
}
tr td .event-container{
    left: 2px;
    position: absolute;
    top: 15px;
    z-index: 1;
    text-align: left !important;
}

tr td .event-container small{
    font-style: normal !important;
    font-weight: 100 !important;
    font-size: 10px;
}
.form-select-sm{
    width: 100px !important;
}
.examen{
    top: 0;
    position: absolute;
}
.winter-session{
    background-color: rgb(73, 196, 73) !important;
}
/* .first-tr th:first-child{
    border-st;
} */

@media print {
    .noPrint{
      display:none;
    }
    .semester{
        writing-mode: vertical-lr;
        -ms-writing-mode: tb-rl;
        transform: rotate(0deg);
        border-top: none;
    }
  }