.account-wrapper {
    display: flex;
    background-color: #f9f9f9;
    padding: 30px 40px;
    margin-top: 60px;
    border-radius: 15px;
}

.user-image img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

.user-info__list {
    list-style: none;
    margin-top: 20px;
}

.user-info__item {
    color: black;
    font-size: 18px;
    margin-bottom: 10px;

}

.user-action {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
}
.user-action__button {
    width: 500px;
    margin-bottom: 15px;
    display: block;
    border: none;
    background-color: #1D2E44;
    padding: 8px 10px;
    color: white;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    
}
.user-action:first-child{
    display: none;
}
.user-action__button:first-child.deactived{
    display: none;
}
.user-actions__buttons {
    display: none;
    
}
.user-actions__buttons.active{
    display: flex;
}
.user-actions__buttons .user-action__button {
    width: 245px;
}
.user-actions__buttons .user-action__button:last-child {
    margin-left: 10px;
}
.user-actions__buttons.user.active {
    flex-direction: column;
}
.user-actions__buttons.user.active .user-action__button{
    width: 500px;
}
.user-actions__buttons.user.active .user-action__button:last-child {
    margin-left: 0px;
}

.user-action__button.back {
    background-color: black;
    
    color: #1D2E44;
}