.input-form {
    display: block;
    width: 100%;
    border: none;
    border-bottom: 1px solid black;
    background: transparent;
    margin-bottom: 20px;
    padding: 10px 10px;
    color: black;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
}
.auth.child .input-form {
    display: inline-block;
    margin-right: 20px;
    width: 30%;
}
.auth.report-booking .input-form {
    display: block;
    margin-right: 20px;
    width: 30%;
}
.input-form::placeholder {
    color: #808080;
    font-size: 14px;
}

.input-form:focus {
    outline: none;
}

.button-form {
    background-color: #1D2E44;
    border: none;
    display: block;
    margin: 0 auto;
    padding: 10px 40px;
    color: white;
    font-weight: bold;
    letter-spacing: 2px;
    font-size: 16px;
    border-radius: 20px;
    border: 1px solid;
}

.button-form:hover {
    cursor: pointer;
    color: #1D2E44;
    background-color: white;
    border: #1D2E44;
    border: 1px solid;
    transition: 0.5s;
}

.select-form {
    color: black;
    background-color: #DFDFDF;
    font-size: 14px;
    border: none;
    color: white;
    background-color: black;
    padding: 5px 0px 5px 8px;
    border-radius: 2px;
    margin-right: 10px;
}

.select-form:focus {
    outline: none;
}

.file-area {
    width: 100%;
    position: relative;
    margin-bottom: 20px;
}

.file-area input[type=file] {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    cursor: pointer;
    
}

.file-area .file-dummy {
    width: 100%;
    padding: 30px;
    background: rgba(255, 255, 255, 0.2);
    border: 2px dashed rgba(255, 255, 255, 0.2);
    text-align: center;
    transition: background 0.3s ease-in-out;
}

.file-area .file-dummy .success {
    display: none;
}

.file-area:hover .file-dummy {
    background: rgba(255, 255, 255, 0.1);
}

.file-area input[type=file]:focus+.file-dummy {
    outline: 2px solid rgba(255, 255, 255, 0.5);
    outline: -webkit-focus-ring-color auto 5px;
}

.file-area input[type=file]:valid+.file-dummy {
    border-color: rgba(0, 255, 0, 0.4);
    background-color: rgba(0, 255, 0, 0.3);
}

.file-area input[type=file]:valid+.file-dummy .success {
    display: inline-block;
}

.file-area input[type=file]:valid+.file-dummy .default {
    display: none;
}

.label-form {
    color: black;
}

.auth.report-booking .label-form {
    width: 16%;
    display: inline-block;
}

.auth.table-turners .label-form{
    width: 30%;
    display: inline-block;
    margin-right: 15px;
}

.auth.new-team .button-form {
    width: 50%;
}
.auth.new-team .button-form.rigth {
    display: inline;
    width: 30%;
    margin: 20px auto;
}


.auth.new-team .label-form  {
    width: 25%;
    display: inline-block;
    margin-right: 30px;
}

.auth.new-team .form-group.file-area{
    width: 25%;
    display: inline-block;
}
.auth.new-team .file-area .file-dummy {
    padding: 10px;
}
.auth.new-team .input-form.team {
    width: 13%;
    display: inline-block;
    margin-right: 30px;
}
.auth.child.get .input-form {
    width: 11%;
    display: inline-block;
    margin-right: 12px;
}