.logo{

}
.logo-link {
    font-size: 26px;
    font-weight: bold;
    color: black;
    border-bottom: 3px solid #551A8B;
}
.header {
    background-color: #F6FFEF;
    padding: 40px 0;
}
.header-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-items {
    display: flex;
    list-style: none;
}

.header-item {
    margin-left: 30px;
}

.nav-link {
    font-size: 17px;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
}
.nav-link:hover {
    color: #551A8B;
    transition: 0.5s;
}