* {
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    background-color: #f9f9f9;
    font-family: sans-serif;

}
a {
    text-decoration: none;
    font-family: sans-serif;
}
.main-wrapper {
    background-color: ##fafafa;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
}

.section-title {
    text-align: center;
    color: black;
    font-size: 26px;
    margin-bottom: 20px;
}

.auth-question {
    color: black;
    font-size: 14px;
    margin-top: 30px;
    text-align: center;
}
.auth-question a {
    color: black;
    font-size: 14px;
}
.auth-question a:hover {
    text-decoration: none;
    border-bottom: 2px solid black;
    transition: 0.3s;
}



