*,
*:before,
*:after {
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  font-size: 100%;
}
@media only screen and (max-width: 100%) {
  html {
    font-size: 100%;
  }
}

@media only screen and (max-width: 1000px) {
  body {
    padding: 0;
  }
}

.header{
  width: 100%;
  padding-top: 25px ;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

.header_inner{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header_logo img{
  padding-left: 150px;
  cursor: pointer;
  width: 240px;
  height: 70px;

}
.nav{
  font-size: 1rem;
  padding-left: 50px;
  margin-right: 40px;
}

.nav_link{
  display: inline-block;
  vertical-align: top;
  margin-right: 10px;
  position: relative;
  color: white;
  text-decoration: none;
  transition: color .2s linear;

}
.nav_link:after{
  content: "";
  display: block;
  width: 100%;
  height: 3px;
  opacity: 0;

  background-color: #00F0FF;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1;
  transition: opacity .5s;
}

.nav_link:hover{
  color:#00F0FF;
}
.nav_link:hover:after{
  opacity: 1;
}

.container {
  position: relative;
  overflow: hidden;
}

.slider {
  display: flex;
  width: 500%;
  height: 969px;
  transition: all 0.25s ease-in;
  transform: translateX(0);
}
@media only screen and (max-width: 1000px) {
  .slider {
    height: 100vh;
  }
}
.slider .box {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  overflow: hidden;
  position: relative;
}
@media only screen and (max-width: 650px) {
  .slider .box {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
  }
}
.slider .box .bg {
  padding: 2rem;
  background-color: rgba(0, 0, 0, 0.2);
  width: 40%;
  transform: skewX(7deg);
  position: absolute;
  height: 100%;
  left: -10%;
  padding-left: 20rem;
  transform-origin: 0 100%;
}
@media only screen and (max-width: 800px) {
  .slider .box .bg {
    width: 65%;
  }
}
@media only screen and (max-width: 650px) {
  .slider .box .bg {
    width: 100%;
    left: 0;
    bottom: 0;
    height: 54%;
    transform: skewX(0deg);
  }
}
.slider .box .bg::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-color: inherit;
  pointer-events: none;
  transform: skewX(10deg);
}
@media only screen and (max-width: 650px) {
  .slider .box .bg::before {
    width: 120%;
    bottom: 0;
    transform: skewX(0deg);
  }
}
.slider .box .details {
  padding: 5rem;
  padding-left: 10rem;
  z-index: 100;
  grid-column: 1/span 1;
  grid-row: 1/-1;
}
@media only screen and (max-width: 650px) {
  .slider .box .details {
    grid-row: 2/span 1;
    grid-column: 1/-1;
    text-align: center;
    padding: 2rem;
    transform: translateY(-9rem);
  }
}
.slider .box .details h1 {
  font-size: 2.1rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
}
.slider .box .details p {
  display: inline-block;
  font-size: 1.3rem;
  color: #b5b4b4;
  margin-bottom: 2rem;
  margin-right: 5rem;
}
@media only screen and (max-width: 800px) {
  .slider .box .details p {
    margin-right: 0;
  }
}
.slider .box .details button {
  padding: 1rem 3rem;
  color: #fff;
  border-radius: 2rem;
  outline: none;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}
.slider .box .details button:hover {
  opacity: 0.8;
}
.slider .box .details button:focus {
  outline: none;
  border: none;
}
.slider .box1 {
  background: linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('./photo/fit.png');
  background-size: 100%;
}
.slider .box1 button {
  background-color: #ff0077;
}
.slider .box2 {
  background: linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('./photo/chimiya.jpg');
  background-size: 100%;
}
.slider .box2 button {
  background-color: #0033ff;
}
.slider .box3 {
  background: linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('./photo/stansport.jpg');
  background-size: 100%;
}
.slider .box3 button {
  background-color: #00ff44;
}
.slider .box4 {
  background: linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('./photo/injenerno.jpg');
  background-size: 100%;
}
.slider .box4 button {
  background-color: #ff4e00;
}
.slider .box5 {
  background: linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('./photo/iot-4.jpg');
  background-size: 100%;
}
.slider .box5 button {
  background-color: #8000ff;
}
.prev,
.next,
.trail {
  z-index: 10000;
  position: absolute;
}

.prev,
.next {
  width: 4rem;
  cursor: pointer;
  opacity: 0.2;
  transition: all 0.3s ease;
}
@media only screen and (max-width: 650px) {
  .prev,
.next {
    display: none;
  }
}
.prev:hover,
.next:hover {
  opacity: 1;
}

.prev {
  top: 50%;
  left: 2%;
  transform: translateY(-50%);
}

.next {
  top: 50%;
  right: 2%;
  transform: translateY(-50%);
}

.trail {
  bottom: 1%;
  left: 50%;
  transform: translateX(-50%);
  width: 60%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
  text-align: center;
  font-size: 1.5rem;
}
@media only screen and (max-width: 650px) {
  .trail {
    width: 90%;
    bottom: 13%;
  }
}
.trail div {
  padding: 2rem;
  border-top: 3px solid #fff;
  cursor: pointer;
  opacity: 0.3;
  transition: all 0.3s ease;
}
.trail div:hover {
  opacity: 0.6;
}
@media only screen and (max-width: 650px) {
  .trail div {
    padding: 1rem;
  }
}
.active {
  opacity: 1 !important;
}
.news img{
  width: 273px;
  height: 154px;
}

@media (max-width: 1378px ){
  body {
    height: auto;
    zoom: 67%;
  }
  .nav{
    font-size: 21px;
    padding-left: 50px;
    margin-right: 40px;
  }
  .header_logo img{
    padding-left: 150px;
    cursor: pointer;
    width: 295px;
    height: 95px;
  
  }
 
  
}