<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account admin</title>
      <link rel="stylesheet" type="text/css" href="{% static '/admin/styles/index.css' %}" media='all' />
      <link rel="stylesheet" type="text/css" href="{% static '/admin/styles/header.css' %}" media='all' />
      <link rel="stylesheet" type="text/css" href="{% static '/admin/styles/account-admin.css' %}" media='all' />


</head>

<body>
    <div class="main-wrapper">
        <div class="header">
            <div class="container">
                <div class="header-wrapper">
                    <div class="logo">
                        <a href="#" class="logo-link">FCC</a>
                    </div>
                    <nav class="header-list">
                        <ul class="header-items">

                            <li class="header-item">
                                <a href="{% url 'home' %}" class="nav-link">Домой</a>
                            </li>
                            <li class="header-item">
                                <a href="{% url 'booking' user.id %}" class="nav-link">Бронь поля</a>
                            </li>
                          <li class="header-item">
                                <a href="{% url 'reportsless' %}" class="nav-link">Расписание групп</a>
                            </li>
                            <li class="header-item">
                                <a href="{% url 'report-table-turners' %}" class="nav-link">Турниры</a>
                            </li>

                            <li class="header-item">
                                <a href="{% url 'command-team' %}" class="nav-link">Участники</a>
                            </li>
                          <li class="header-item">
                                 {% if request.user.is_authenticated %}
                                      <a class="nav-link" href="{% url 'accountuser' user.id %}">Личный кабинет</a>
                                      {% else %}
                                      <a class="nav-link" href="{% url 'login' %}">Вход</a>
                                      {% endif %}
                                    </li>
                            <li class="header-item">
                                      <a class="nav-link" href="{% url 'logout' %}">Выход</a>
                             </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <hr>
        <div class="container">
            <div class="account-wrapper">
                <div class="user-info">
                    <div class="user-image">
                         <img src="{% static 'admin/img/unnamed.jpg'%}" alt="">

                    </div>
                    <ul class="user-info__list">
                        <li class="user-info__item">
                            <span></span> {{ personal.full_name}}
                        </li>
                        <li class="user-info__item">
                            <span></span> {{ personal.email}}
                        </li>
                        <li class="user-info__item">
                            <span></span> {{ personal.number_phone}}
                        </li>
                        <li class="user-info__item ">
                            <span> </span> <span class="position">{{ positions.position }}</span>
                        </li>
                    </ul>
                </div>
                <div class="user-action" style="display: none;" data-position-state="Администратор">

                    <input class="user-action__button"  type="button" name="button" value="Создать бронь"
                        onclick="window.location.href = '/booking/{{ user.id }}';">

                    <input class="user-action__button"  type="button" name="button" value="Записать ученика на занятия"
                        onclick="window.location.href = '/less-child/';">
                    <input class="user-action__button"  type="button" name="button" value="Редактировать информацию по бронированиям"
                        onclick="window.location.href = '/editbookings/';">



                </div>
                <div data-position-state="Менеджер" style="display: none;" class="user-action manager">
                    <input class="user-action__button"  type="button" name="button" value="Добавить администратора"
                        onclick="window.location.href = '/create-admin/';">

                    <input class="user-action__button"  type="button" name="button" value="Редактировать информацию по бронированиям"
                        onclick="window.location.href = '/editbookings/';">

                    <input class="user-action__button"  type="button" name="button" value="Создать матч"
                        onclick="window.location.href = '/org-turners/';">

                    <input class="user-action__button"  type="button" name="button" value="Просмотр турнирной таблицы"
                        onclick="window.location.href = '/report-table-turners/';">
                    <input class="user-action__button"  type="button" name="button" value="Создание расписания групп"
                           onclick="window.location.href = '/replesschild/';">



                </div>
                <div data-position-state="Тренер" style="display: none;" class="user-action">
                    <button class="user-action__button"></button>
                    <input class="user-action__button"  type="button" name="button" value="Просмотр списка учеников"
                    onclick="window.location.href = '/command-team/';">
                    <input class="user-action__button"  type="button" name="button" value="Просмотр расписания тренировок"
                    onclick="window.location.href = '/get-traning-team/';">
                    
                </div>
                <div data-position-state="Пользователь" style="display: none;" class="user-action user">
                    
                    <input class="user-action__button"  type="button" name="button" value="Просмотр расписания бронирований"
                    onclick="window.location.href = '/report-booking/';">
                    <input class="user-action__button selected"  type="button" name="button" value="Мои брони"
                        onclick="window.location.href = '/mybookings/{{ user.id }}';">

                    <input class="user-action__button selected"  type="button" name="button" value="Забронировать поле"
                        onclick="window.location.href = '/booking/{{ user.id }}';">
                    
                    <input class="user-action__button"  type="button" name="button" value="Просмотр турнирной таблицы"
                        onclick="window.location.href = '/report-table-turners/';">
                    <button class="user-action__button">Просмотр расписания игр</button>
                    <input class="user-action__button"  type="button" name="button" value="Создать бронь"
                        onclick="window.location.href = '/booking/{{ user.id }}';">
                </div>
                <div data-position-state="Ученик" style="display: none;" class="user-action user">
                    <input class="user-action__button"  type="button" name="button" value="Просмотр списка учеников"
                    onclick="window.location.href = '/get-child/';">
                    <input class="user-action__button"  type="button" name="button" value="Просмотр расписания тренировок"
                    onclick="window.location.href = '/get-traning-team/';">
                    <input class="user-action__button"  type="button" name="button" value="Просмотр расписания бронирований"
                    onclick="window.location.href = '/report-booking/';">

                    <input class="user-action__button selected"  type="button" name="button" value="Забронировать поле"
                        onclick="window.location.href = '/booking/{{ user.id }}';">
                    
                    <input class="user-action__button"  type="button" name="button" value="Просмотр турнирной таблицы"
                        onclick="window.location.href = '/report-table-turners/';">
                   
                    <input class="user-action__button"  type="button" name="button" value="Зарегистрировать на турнир команду"
                        onclick="window.location.href = '/new-team/';">
                   
                    <input class="user-action__button"  type="button" name="button" value="Создать бронь"
                        onclick="window.location.href = '/booking/{{ user.id }}';">
                </div>
            </div>
        </div>
    </div>

    <script src="{% static '/admin/scripts/accountAdmin.js' %}"></script>

</body>

</html>