<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
<link rel="stylesheet" type="text/css" href="{% static '/admin/styles/index.css' %}" media='all' />
      <link rel="stylesheet" type="text/css" href="{% static '/admin/styles/header.css' %}" media='all' />
      <link rel="stylesheet" type="text/css" href="{% static '/admin/styles/auth.css' %}" media='all' />
      <link rel="stylesheet" type="text/css" href="{% static '/admin/styles/form.css' %}" media='all' />
      <link rel="stylesheet" type="text/css" href="{% static '/admin/styles/registration.css' %}" media='all' />
</head>

    <div class="main-wrapper">
        <div class="header">
            <div class="container">
                <div class="header-wrapper">
                    <div class="logo">
                        <a href="#" class="logo-link">FCC</a>
                    </div>
                    <nav class="header-list">
                        <ul class="header-items">

                            <li class="header-item">
                                <a href="{% url 'home' %}" class="nav-link">Домой</a>
                            </li>
                            <li class="header-item">
                                <a href="{% url 'booking' user.id %}" class="nav-link">Бронь поля</a>
                            </li>
                          <li class="header-item">
                                <a href="{% url 'reportsless' %}" class="nav-link">Расписание групп</a>
                            </li>
                            <li class="header-item">
                                <a href="{% url 'report-table-turners' %}" class="nav-link">Турниры</a>
                            </li>

                            <li class="header-item">
                                <a href="{% url 'command-team' %}" class="nav-link">Участники</a>
                            </li>

                             <li class="header-item">
                                 {% if request.user.is_authenticated %}
                                      <a class="nav-link" href="{% url 'accountuser' user.id %}">Личный кабинет</a>
                                      {% else %}
                                      <a class="nav-link" href="{% url 'login' %}">Вход</a>
                                      {% endif %}
                                    </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="auth-wrapper">
                <div class="auth report-booking">
                    <h3 class="section-title">Ваши брони</h3>
                    <form action="post">
                        <h3 class="section-title">Активные брони</h3>
                        {% for i in obj %}
                                {% if i.status == "Актив" %}

                                    <label class="label-form">Дата брони
                                        <input name="date-of-booking" value="{{ i.date_of_booking }}" disabled class="input-form booking-date  " style="width: 150px"  type="text">
                                    </label>

                                    <label class="label-form">Время начала
                                        <input name="time" value="{{ i.timestart }}" disabled class="input-form booking-date  " style="width: 150px"  type="text">
                                    </label>

                                    <label class="label-form">Время конца
                                        <input name="time-end" value="{{ i.timeend }}" disabled class="input-form booking-date  " style="width: 150px"  type="text">
                                    </label>

                                    <label class="label-form">Почта
                                        <input name="time-end" value="{{ i.email }}" disabled class="input-form booking-date  " style="width: 150px"  type="text">
                                    </label>

                                    <label class="label-form">Статус
                                        <input name="time-end" value="{{ i.status }}" disabled class="input-form booking-date  " style="width: 150px"  type="text">
                                    </label>
                                      <input class="bts"  type="button" name="button" value="Отменить бронь"
                                            onclick="window.location.href = '/cancelbooking/{{ i.id }}';">
                            <br>
                            {% endif %}
                        {% endfor %}
                        <h3 class="section-title">Ожидающие брони</h3>
                         {% for i in obj %}
                                {% if i.status == "Ожидание" %}

                                    <label class="label-form">Дата брони
                                        <input name="date-of-booking" value="{{ i.date_of_booking }}" disabled class="input-form booking-date  " style="width: 150px"  type="text">
                                    </label>

                                    <label class="label-form">Время начала
                                        <input name="time" value="{{ i.timestart }}" disabled class="input-form booking-date  " style="width: 150px"  type="text">
                                    </label>

                                    <label class="label-form">Время конца
                                        <input name="time-end" value="{{ i.timeend }}" disabled class="input-form booking-date  " style="width: 150px"  type="text">
                                    </label>

                                    <label class="label-form">Номер
                                        <input name="time-end" value="{{ i.email }}" disabled class="input-form booking-date  " style="width: 150px"  type="text">
                                    </label>

                                    <label class="label-form">Статус
                                        <input name="time-end" value="{{ i.status }}" disabled class="input-form booking-date  " style="width: 150px"  type="text">
                                    </label>
                                    <input class="bts"  type="button" name="button" value="Отменить бронь"
                                            onclick="window.location.href = '/cancelbooking/{{ i.id }}';">
                            <br>
                            {% endif %}
                        {% endfor %}
                        <h3 class="section-title">Отказанные брони</h3>
                     {% for i in obj %}
                                {% if i.status == "Отказ" %}

                                    <label class="label-form">Дата брони
                                        <input name="date-of-booking" value="{{ i.date_of_booking }}" disabled class="input-form booking-date  " style="width: 150px"  type="text">
                                    </label>

                                    <label class="label-form">Время начала
                                        <input name="time" value="{{ i.timestart }}" disabled class="input-form booking-date  " style="width: 150px"  type="text">
                                    </label>

                                    <label class="label-form">Время конца
                                        <input name="time-end" value="{{ i.timeend }}" disabled class="input-form booking-date  " style="width: 150px"  type="text">
                                    </label>

                                    <label class="label-form">Номер
                                        <input name="time-end" value="{{ i.email }}" disabled class="input-form booking-date  " style="width: 150px"  type="text">
                                    </label>

                                    <label class="label-form">Статус
                                        <input name="time-end" value="{{ i.status }}" disabled class="input-form booking-date  " style="width: 150px"  type="text">
                                    </label>
                                    <input class="bts"  type="button" name="button" value="Отменить бронь"
                                            onclick="window.location.href = '/cancelbooking/{{ user.id }}';">
                            <br>
                            {% endif %}
                        {% endfor %}
                    </form>
                    <hr>
 <style>
                            .bts{
                                background-color: black;
                                border: white;
                                color: white;
                                border-radius: 20px;
                                font-size: 14px;
                                padding: 10px 20px 10px 20px;
                                cursor: pointer;
                                  border: 1px solid;
                            }
                            .bts:hover{
                                background-color: white;
                                border: black;
                                color: black;
                                border: 1px solid;
                            }
                        </style>

                       <input class="button-form"  type="button" name="button" value="Вернутся на главную"
                                            onclick="window.location.href = '/home/';">
                    </form>
                </div>

            </div>
        </div>
    </div>
    <script src="scripts/booking.js"></script>
</body>

</html>