<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
<link rel="stylesheet" type="text/css" href="{% static '/admin/styles/index.css' %}" media='all' />
      <link rel="stylesheet" type="text/css" href="{% static '/admin/styles/header.css' %}" media='all' />
      <link rel="stylesheet" type="text/css" href="{% static '/admin/styles/auth.css' %}" media='all' />
      <link rel="stylesheet" type="text/css" href="{% static '/admin/styles/form.css' %}" media='all' />
      <link rel="stylesheet" type="text/css" href="{% static '/admin/styles/registration.css' %}" media='all' />
</head>

<body>
    <div class="main-wrapper">
        <div class="header">
            <div class="container">
                <div class="header-wrapper">
                    <div class="logo">
                        <a href="#" class="logo-link">FCC</a>
                    </div>
                    <nav class="header-list">
                        <ul class="header-items">

                        <li class="header-item">
                                <a href="{% url 'home' %}" class="nav-link">Домой</a>
                            </li>
                            <li class="header-item">
                                <a href="{% url 'booking' user.id %}" class="nav-link">Бронь поля</a>
                            </li>
                          <li class="header-item">
                                <a href="{% url 'reportsless' %}" class="nav-link">Расписание групп</a>
                            </li>
                            <li class="header-item">
                                <a href="{% url 'report-table-turners' %}" class="nav-link">Турниры</a>
                            </li>

                            <li class="header-item">
                                <a href="{% url 'command-team' %}" class="nav-link">Участники</a>
                            </li>

                             <li class="header-item">
                                 {% if request.user.is_authenticated %}
                                      <a class="nav-link" href="{% url 'accountuser' user.id %}">Личный кабинет</a>
                                      {% else %}
                                      <a class="nav-link" href="{% url 'login' %}">Вход</a>
                                      {% endif %}
                                    </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="auth-wrapper">
                <div class="auth new-team">
                    <h3 class="section-title">Зарегистрировать команду на турнир</h3>
                    <form method="POST">
                        {% csrf_token %}
                        <label class="label-form" for="date-of-t">
                            <input name="group" placeholder="Наименования группы" class="input-form" type="text">
                        </label>
                        <label class="label-form" for="">
                            <input name="first_name" placeholder="Имя тренера" class="input-form" type="text">
                        </label>

                        <label class="label-form" for="">
                            <input name="surname" placeholder="Фамилия тренера" class="input-form" type="text">
                        </label>

                        <label class="label-form" for="">
                            <input name="last_name" placeholder="Отчество тренера" class="input-form" type="text">
                        </label>

                        <label class="label-form" for="">
                            <input name="number_phone" placeholder="Телефон тренера" class="input-form" type="tel">
                        </label>

                        <label class="label-form" for="">
                            <input name="email" placeholder="Email тренера" class="input-form" type="email">
                        </label>

                        <label class="label-form" for="date-of-t">Дата рождения
                            <input name="data_of_birth" placeholder="Год рождения тренера" class="input-form"
                                type="date">
                        </label>
                        <div class="gender-image__wrapper">
                            <select class="select-form" name="gender">
                                <option value="male">Выберите пол</option>
                                <option value="male">Мужской</option>
                                <option value="famale">Женский</option>
                            </select>

                        </div>
                       {% comment %} <div class="form-group file-area">
                            <input type="file" name="images" id="images" required="required" multiple="multiple" />
                            <div class="file-dummy">
                                <div class="success">Успешно</div>
                                <div class="default">Выбрать фотографию</div>
                            </div>
                        </div>{% endcomment %}
                        <h3 class="section-title">Команда</h3>


                        <input name="first_name0" placeholder="Имя" class="input-form team" type="text">
                        <input name="surname0" placeholder="Фамилия" class="input-form team" type="text">
                        <input name="last_name0" placeholder="Отчество" class="input-form team" type="text">
                        <input name="number_phone0" placeholder="Телефон" class="input-form team" type="tel">
                        <input name="email0" placeholder="Email" class="input-form team" type="email">
                        <input name="data_of_birth0" placeholder="Год рождения" class="input-form team" type="date">

                        <div class="gender-image__wrapper">
                            <select class="select-form" name="gender0">
                                <option value="male">Выберите пол</option>
                                <option value="male">Мужской</option>
                                <option value="famale">Женский</option>
                            </select>

                        </div>
                       {% comment %} <div class="form-group file-area">
                            <input type="file" name="images" id="images" required="required" multiple="multiple" />
                            <div class="file-dummy">
                                <div class="success">Успешно</div>
                                <div class="default">Выбрать фотографию</div>
                            </div>
                        </div>{% endcomment %}
                        <hr>
                        <div id="inputb0"></div>

                        

                        <div style="width:100%; text-align:right;">
                            <button class="button-form rigth" type="button" onclick="addteam()">Добавить еще участника</button>
                        </div>

                        <button class="button-form" type="submit">Загеристрировать</button>
                    </form>

                </div>
            </div>
        </div>
    </div>
</body>
<script>
    var b=0;
function addteam() {
  if (b < 15) {
   
    var str = '<input name="first_name' + (b + 1) + '" placeholder="Имя" class="input-form team" type="text"><input name="surname' + (b + 1) + '" placeholder="Фамилия" class="input-form team" type="text"><input name="last_name' + (b + 1) + '" placeholder="Отчество" class="input-form team" type="text"><input name="number_phone' + (b + 1) + '" placeholder="Телефон" class="input-form team" type="tel"><input name="email' + (b + 1) + '" placeholder="Email" class="input-form team" type="email"><input name="data_of_birth' + (b + 1) + '" placeholder="Год рождения" class="input-form team" type="date"><div class="gender-image__wrapper">    <select class="select-form" name="gender' + (b + 1) + '">        <option value="male">Выберите пол</option>        <option value="male">Мужской</option>        <option value="famale">Женский</option>    </select></div><div class="form-group file-area">  </div><hr><div id="inputb' + (b + 1) + '"></div>';
    document.getElementById('inputb' + b).innerHTML = str;
    b++;
  } else
  {
    alert('В команду можно добавить только 15 игроков!');
  }
}


</script>
</html>