<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
<link rel="stylesheet" type="text/css" href="{% static '/admin/styles/index.css' %}" media='all' />
      <link rel="stylesheet" type="text/css" href="{% static '/admin/styles/header.css' %}" media='all' />
      <link rel="stylesheet" type="text/css" href="{% static '/admin/styles/auth.css' %}" media='all' />
      <link rel="stylesheet" type="text/css" href="{% static '/admin/styles/form.css' %}" media='all' />
      <link rel="stylesheet" type="text/css" href="{% static '/admin/styles/registration.css' %}" media='all' />
</head>

<body>
    <div class="main-wrapper">
        <div class="header">
            <div class="container">
                <div class="header-wrapper">
                    <div class="logo">
                        <a href="#" class="logo-link">FCC</a>
                    </div>
                    <nav class="header-list">
                        <ul class="header-items">

                            <li class="header-item">
                                <a href="{% url 'home' %}" class="nav-link">Домой</a>
                            </li>
                            <li class="header-item">
                                <a href="{% url 'booking' user.id %}" class="nav-link">Бронь поля</a>
                            </li>
                          <li class="header-item">
                                <a href="{% url 'reportsless' %}" class="nav-link">Расписание групп</a>
                            </li>
                            <li class="header-item">
                                <a href="{% url 'report-table-turners' %}" class="nav-link">Турниры</a>
                            </li>

                            <li class="header-item">
                                <a href="{% url 'command-team' %}" class="nav-link">Участники</a>
                            </li>

                             <li class="header-item">
                                 {% if request.user.is_authenticated %}
                                      <a class="nav-link" href="{% url 'accountuser' user.id %}">Личный кабинет</a>
                                      {% else %}
                                      <a class="nav-link" href="{% url 'login' %}">Вход</a>
                                      {% endif %}
                                    </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="auth-wrapper">
                <div class="auth">
                    <h3 class="section-title">Создать матч</h3>
                    <form method="POST">
                        {% csrf_token %}
                        <input class="input-form" type="text" name="team-one"  required placeholder="Команда 1">


                        <input class="input-form" type="text" name="team-two"  required placeholder="Команда 2">


                        <input name="dateofbooking" placeholder="Дата" class="input-form booking-date" type="date">
                        <div class="gender-image__wrapper">
                            <label class="label-form" for="time-end">Время начала</label>
                            <select class="select-form" name="time">
                                <option value="08:00">08:00</option>
                                <option value="09:00">09:00</option>
                                <option value="10:00">10:00</option>
                                 <option value="11:00">11:00</option>
                                <option value="12:00">12:00</option>

                            </select>

                        </div>
                        <div class="gender-image__wrapper">
                            <label class="label-form" for="time-end">Время конца</label>
                            <select class="select-form" name="time-end">
                                <option value="09:00">09:00</option>
                                <option value="10:00">10:00</option>
                                 <option value="11:00">11:00</option>
                                <option value="12:00">12:00</option>
                                <option value="13:00">13:00</option>
                            </select>

                        </div>
                        <input type="text" style="display:none;" name="{{ personal.id }}" value="user-id">
                        <!-- код брони должен быть -->

                        <button class="button-form" type="submit">Создать</button>
                    </form>

                </div>
            </div>
        </div>
    </div>
     <script src="{% static '/admin/scripts/booking.js' %}"></script>

</body>

</html>