<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" type="text/css" href="{% static '/admin/styles/index.css' %}" media='all' />
      <link rel="stylesheet" type="text/css" href="{% static '/admin/styles/header.css' %}" media='all' />
      <link rel="stylesheet" type="text/css" href="{% static '/admin/styles/auth.css' %}" media='all' />
      <link rel="stylesheet" type="text/css" href="{% static '/admin/styles/form.css' %}" media='all' />
      <link rel="stylesheet" type="text/css" href="{% static '/admin/styles/registration.css' %}" media='all' />

</head>

<body>
    <div class="main-wrapper">
        <div class="header">
            <div class="container">
                <div class="header-wrapper">
                    <div class="logo">
                        <a href="#" class="logo-link">FCC</a>
                    </div>
                    <nav class="header-list">
                        <ul class="header-items">

                         <li class="header-item">
                                <a href="{% url 'home' %}" class="nav-link">Домой</a>
                            </li>
                            <li class="header-item">
                                <a href="{% url 'booking' user.id %}" class="nav-link">Бронь поля</a>
                            </li>
                          <li class="header-item">
                                <a href="{% url 'reportsless' %}" class="nav-link">Расписание групп</a>
                            </li>
                            <li class="header-item">
                                <a href="{% url 'report-table-turners' %}" class="nav-link">Турниры</a>
                            </li>

                            <li class="header-item">
                                <a href="{% url 'command-team' %}" class="nav-link">Участники</a>
                            </li>

                             <li class="header-item">
                                 {% if request.user.is_authenticated %}
                                      <a class="nav-link" href="{% url 'accountuser' user.id %}">Личный кабинет</a>
                                      {% else %}
                                      <a class="nav-link" href="{% url 'login' %}">Вход</a>
                                      {% endif %}
                                    </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="auth-wrapper">
                <div class="auth">
                    <h3 class="section-title">Создать расписание для группы</h3>
                    <form method="POST">
                       {% csrf_token %}
                       <input class="input-form" type="text" name="names" list="exampleList21" required placeholder="Группа">
                            <datalist id="exampleList21">
                                <!--Имена должны выходить с базы данных-->
                                {% for i in obj %}
                                    <div class="container">
                                    <option class="trst leftt">{{i.group}}</option>
                                    </div>
                                {% endfor %}
                            </datalist>
                     <label class="label-form" for="dateofn">Дата начала</label>
                    <input name="dateofn" placeholder="Дата начала" class="input-form booking-date" type="date">

                        <div class="gender-image__wrapper">
                            <label class="label-form" for="time-end">День недели</label>
                            <select class="select-form" name="weeks">
                                <option value="Понедельник">Понедельник</option>
                                <option value="Вторник">Вторник</option>
                                <option value="Среда">Среда</option>
                                <option value="Четверг">Четверг</option>
                                <option value="Пятница">Пятница</option>
                                <option value="Суббота">Суббота</option>
                                <option value="Суббота">Воскресенье</option>
                            </select>

                        </div>
                         <div class="gender-image__wrapper">
                            <label class="label-form" for="time-end">Время начала</label>
                            <select class="select-form" name="time">
                                <option value="08:00">13:00</option>
                                <option value="09:00">14:00</option>
                                <option value="10:00">15:00</option>
                                <option value="11:00">16:00</option>
                                <option value="12:00">17:00</option>
                                <option value="13:00">18:00</option>
                                <option value="14:00">13:00</option>
                                <option value="15:00">14:00</option>
                                <option value="16:00">15:00</option>
                                <option value="17:00">16:00</option>
                                <option value="18:00">17:00</option>
                                <option value="19:00">18:00</option>
                            </select>

                        </div>
                        <div class="gender-image__wrapper">
                            <label class="label-form" for="time-end">Время конца</label>
                            <select class="select-form" name="time-end">

                                <option value="09:00">14:00</option>
                                <option value="10:00">15:00</option>
                                <option value="11:00">16:00</option>
                                <option value="12:00">17:00</option>
                                <option value="13:00">18:00</option>
                                <option value="14:00">13:00</option>
                                <option value="15:00">14:00</option>
                                <option value="16:00">15:00</option>
                                <option value="17:00">16:00</option>
                                <option value="18:00">17:00</option>
                                <option value="19:00">18:00</option>
                                <option value="20:00">18:00</option>
                            </select>

                        </div>


                        <button class="button-form" type="submit">Сохранить</button>
                    </form>

                </div>
            </div>
        </div>

    </div>
        <script src="{% static '/admin/scripts/booking.js' %}"></script>

</body>

</html>

