<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
<link rel="stylesheet" type="text/css" href="{% static '/admin/styles/index.css' %}" media='all' />
      <link rel="stylesheet" type="text/css" href="{% static '/admin/styles/header.css' %}" media='all' />
      <link rel="stylesheet" type="text/css" href="{% static '/admin/styles/auth.css' %}" media='all' />
      <link rel="stylesheet" type="text/css" href="{% static '/admin/styles/form.css' %}" media='all' />
      <link rel="stylesheet" type="text/css" href="{% static '/admin/styles/registration.css' %}" media='all' />
</head>

    <div class="main-wrapper">
        <div class="header">
            <div class="container">
                <div class="header-wrapper">
                    <div class="logo">
                        <a href="#" class="logo-link">FCC</a>
                    </div>
                    <nav class="header-list">
                        <ul class="header-items">

                            <li class="header-item">
                                <a href="{% url 'home' %}" class="nav-link">Домой</a>
                            </li>
                            <li class="header-item">
                                <a href="{% url 'booking' user.id %}" class="nav-link">Бронь поля</a>
                            </li>
                             <li class="header-item">
                                <a href="{% url 'reportsless' %}" class="nav-link">Расписание групп</a>
                            </li>
                            <li class="header-item">
                                <a href="{% url 'report-table-turners' %}" class="nav-link">Турниры</a>
                            </li>

                            <li class="header-item">
                                <a href="{% url 'command-team' %}" class="nav-link">Участники</a>
                            </li>

                             <li class="header-item">
                                 {% if request.user.is_authenticated %}
                                      <a class="nav-link" href="{% url 'accountuser' user.id %}">Личный кабинет</a>
                                      {% else %}
                                      <a class="nav-link" href="{% url 'login' %}">Вход</a>
                                      {% endif %}
                                    </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <hr>
        <div class="container">
            <div class="auth-wrapper">
                <div class="auth report-booking">
                    <h3 class="section-title">Расписание групп</h3>
                    <form action="post">


                        {% for i in obj %}
                        <label class="label-form">Наименование группы
                            <input name="date-of-booking" value="{{ i.teamlessons.group }}" disabled class="input-form booking-date  " style="width: 150px"  type="text">
                        </label>

                          <label class="label-form">День недели
                            <input name="date-of-booking" value="{{ i.weeks }}" disabled class="input-form booking-date  " style="width: 150px"  type="text">
                        </label>
                        <label class="label-form">Время начала
                            <input name="time" value="{{ i.time }}" disabled class="input-form booking-date  " style="width: 150px"  type="text">
                        </label>

                        <br>
                        {% endfor %}
                        
                    </form>

                </div>
                
            </div>
        </div>
    </div>
    <script src="scripts/booking.js"></script>
</body>

</html>