<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
<link rel="stylesheet" type="text/css" href="{% static '/admin/styles/index.css' %}" media='all' />
      <link rel="stylesheet" type="text/css" href="{% static '/admin/styles/header.css' %}" media='all' />
      <link rel="stylesheet" type="text/css" href="{% static '/admin/styles/auth.css' %}" media='all' />
      <link rel="stylesheet" type="text/css" href="{% static '/admin/styles/form.css' %}" media='all' />
      <link rel="stylesheet" type="text/css" href="{% static '/admin/styles/registration.css' %}" media='all' />
</head>

<body>
    <div class="main-wrapper">
        <div class="header">
            <div class="container">
                <div class="header-wrapper">
                    <div class="logo">
                        <a href="#" class="logo-link">FCC</a>
                    </div>
                    <nav class="header-list">
                        <ul class="header-items">

                             <li class="header-item">
                                <a href="{% url 'home' %}" class="nav-link">Домой</a>
                            </li>
                            <li class="header-item">
                                <a href="{% url 'booking' user.id %}" class="nav-link">Бронь поля</a>
                            </li>
                          <li class="header-item">
                                <a href="{% url 'reportsless' %}" class="nav-link">Расписание групп</a>
                            </li>
                            <li class="header-item">
                                <a href="{% url 'report-table-turners' %}" class="nav-link">Турниры</a>
                            </li>

                            <li class="header-item">
                                <a href="{% url 'command-team' %}" class="nav-link">Участники</a>
                            </li>

                             <li class="header-item">
                                 {% if request.user.is_authenticated %}
                                      <a class="nav-link" href="{% url 'accountuser' user.id %}">Личный кабинет</a>
                                      {% else %}
                                      <a class="nav-link" href="{% url 'login' %}">Вход</a>
                                      {% endif %}
                                    </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="auth-wrapper">
                <div class="auth new-team">
                    <h3 class="section-title">Расписания тренировок</h3>
                    <form action="post">
        
                        <input name="group" placeholder="Выберите группу" class="input-form team" type="text">

                        <div class="gender-image__wrapper">
                            <select class="select-form" name="date-week">
                                <option value="male">Выберите день недели</option>
                                <option value="male">Понедельник</option>
                                <option value="famale">Вторник</option>
                            </select>

                        </div>
                        <input name="time" placeholder="Время" class="input-form team" type="text">
                        <input name="time-end" placeholder="Время окончания тренировки" class="input-form team" type="tel">
                        
                       
                        <hr>
                        <div id="inputb0"></div>

                        

                        <div style="width:100%; text-align:right;">
                            <button class="button-form rigth" type="button" onclick="addteam()">Добавить еще расписание</button>
                        </div>

                        <button class="button-form" type="submit">Сохранить</button>
                    </form>

                </div>
            </div>
        </div>
    </div>
</body>
<script>
    var b=0;
function addteam() {
  if (b < 15) {
    var str = '<input name="group' + (b + 1) + '" placeholder="Выберите группу" class="input-form team" type="text"><div class="gender-image__wrapper"><select class="select-form" name="date-week' + (b + 1) + '"><option value="male">Выберите день недели</option><option value="male">Понедельник</option><option value="famale">Вторник</option></select></div><input name="time' + (b + 1) + '" placeholder="Время" class="input-form team" type="text"><input name="time-end' + (b + 1) + '" placeholder="Время окончания тренировки" class="input-form team" type="tel"><hr><div id="inputb' + (b + 1) + '"></div>';
  
     document.getElementById('inputb' + b).innerHTML = str;
    b++;
  } else
  {
    alert('В команду можно добавить только 15 игроков!');
  }
}


</script>
</html>


