<!DOCTYPE html>
{% load static %}

<head>
  <meta charset="utf-8">
  <title>Личный кабинет</title>
  <link rel="stylesheet" type="text/css" href="{% static '/admin/css/personalaccount.css' %}" media='all' />

  <link rel="stylesheet" type="text/css" href="{% static '/admin/css/style.css' %}" media='all' />

</head>

<body>
  <!--Шапка начало-->
  <header class="header">
    <div class="conteiner">
      <div class="header_inner">
        <div class="header_logo">
          <img src="{% static 'home/photo/kstu-w.jpg'%}" alt="">
        </div>

        <nav>
          <ul class="menu">
            <li class="menu__item">
              <a class="menu__link" href="/home"> главная страница </a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#"> портал </a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#"> ведомость </a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#"> поиск студентов </a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#"> единое окно </a>
            </li>
            <li class="menu__item">
              {% if request.user.is_authenticated %}
              <a class="menu__link" href="{% url 'accountlc' user.id %}">личный кабинет</a>
              {% else %}
              <a class="menu__link" href="{% url 'login' %}">Вход</a>
              {% endif %}
            </li>
            <li class="menu__item">
              <a class="menu__link" href="{% url 'logout' %}">Выход</a>
            </li>
          </ul>

          <!-- <a class="menu__link" href="/home/"> главная страница </a>
          <a class="menu__link" href="#"> портал </a>
          <a class="menu__link" href="#"> ведомость </a>
          <a class="menu__link" href="#"> поиск студентов </a>
          <a class="menu__link" href="#"> единое окно </a>
          {% if request.user.is_authenticated %}
          <a class="menu__link" href="{% url 'personalaccount' user.id %}">личный кабинет</a>
          {% else %}
          <a class="menu__link" href="{% url 'login' %}">Вход</a>
          {% endif %} -->
        </nav>
      </div>
    </div>

  </header>
  <!--Шапка конец-->

  <!-- Форма начало -->

  <div class="personalaccount-content">
    <form id="stripe-login">
      <div class="form-card-name form-card-name-myaccount">
        Мой аккаунт
      </div>
      <div class="form-card form-card-myaccount">
        <div class="form-card__inner">
          <img class="form__img" src="{{ personal.imeag.url }}" alt="">
          <div class="plus">
            <a href="javascript:PopUpShow()">(+)</a>
          </div>

          <div class="b-popup" id="popup1">
            <div class="b-popup-content">
              <form method="POST">
                {% csrf_token %}
                <div class="field padding-bottom--24" style="float: left; width:270px;">
                  <label for="Photo">Фото:</label>
                  <input type="file" name="Photo" required>
                </div>
                <div class="sundays" style="float: left; width:0px;">
                  <label for="Photo">pk</label>
                  <input type="text" name="firstkay" value="{{ personal.id }}">
                </div>

                <div class="field padding-bottom--24" style="float:  left; width:135px;">
                  <input type="submit" name="KSTUpersonalaccount" value="Отправить">
                </div>

              </form>
              <div class="field padding-bottom--24" style="float:  right; width:135px;">
                <input type="button" name="button" style="background-color:black; color:white;" value="Закрыть окно"
                  onclick="window.location.href = 'javascript:PopUpHide()';">
              </div>
            </div>
          </div>


          <h4 for="POST"> {{ personal.surname }} {{ personal.first_name }} {{ personal.last_name }}</h4>
          <h5 for="POST"> Пользователь </h5>

          <div class="form__btn">
            <li class="accountlist__btn__inner" onclick="window.location.href = '/alerts/{{ personal.id }}';">
              <div>
                Оповещения
              </div>
            </li>
          </div>
        </div>
      </div>
    </form>

    <form>
      <div for="POST" class="form-card-name">
        Оповещения
      </div>
      <div class="form-card form-card-alerts">
        <div class="form-card__inner">

          <div class="alerts__messages">

            <div class="sticker-right sticker-info" data-sticker="05.05.2022">Сотрудник переведен на 0.5
              ставки в отдел SGP </div>

            <div class="sticker-left sticker-danger text-center" data-sticker="03.05.2022">Отправить отчёты
              на сервер до 5 мая</div>

            <div class="sticker-right sticker-warning text-center" data-sticker="28.04.2022">Выходные дни с
              1 по 9 мая</div>

            <div class="sticker-left sticker-success text-center" data-sticker="27.04.2022">Собрание
              кураторов в 1/273 --.--.----</div>

            <div class="sticker-right sticker-inverse text-center" data-sticker="15.04.2022">Сервер будет
              доступен до --.--.----</div>
          </div>
        </div>
      </div>
    </form>
  </div>

  <!-- Форма конец -->

  <!--Подвал начало-->
  <footer class='fixed-footer'>
    <div class="conteiner">
      <div class='footer-wrapper'>
        <div class='footer_logo'>
          <img class="" src="{% static 'home/photo/kstu-w.jpg'%}" alt="" />
          <br><br>
        </div>
        <div class='footer-middle'>
          <h2 class='footer-middle-nav'>Навигация</h2>
          <br>
          <div class='footer-middle-wrapper'>
            <div class='footer-middle-left'>
              <a class='footer__link' href="#"> Университет </a>
              <a class='footer__link' href="/static"> Абитуриенту </a>
              <a class='footer__link' href="/static"> Студенту </a>
              <a class='footer__link' href="/static"> Контакты </a>
              <a class='footer__link' href="/static"> Преподавателям </a>
            </div>
            <div class='footer-middle-right'>
              <a class='footer__link' href="/static"> Внешние связи </a>
              <a class='footer__link' href="/static"> Наука </a>
              <a class='footer__link' href="/static"> Выпускнику </a>
              <a class='footer__link' href="/static"> IT-Отдел </a>
              <a class='footer__link' href="/static"> Сотрудничество </a>
            </div>
          </div>
        </div>
        <div class='footer-right'>

        </div>
      </div>
    </div>
  </footer>
  <!--Подвал конец-->

  <script src="http://code.jquery.com/jquery-2.0.2.min.js"></script>
  <script>
    $(document).ready(function () {
      //Скрыть PopUp при загрузке страницы    
      PopUpHide();
      PopUpHide1();
    });
    //Функция отображения PopUp
    function PopUpShow() {
      $("#popup1").show();
    }
    //Функция скрытия PopUp
    function PopUpHide() {
      $("#popup1").hide();
    }

    //Функция отображения PopUp
    function PopUpShow1() {
      $("#popup11").show();
    }
    //Функция скрытия PopUp
    function PopUpHide1() {
      $("#popup11").hide();
    }
  </script>
</body>

</html>