<!DOCTYPE html>
{% load static %}

<head>
  <meta charset="utf-8">
  <title>Личный кабинет</title>
  <link rel="stylesheet" type="text/css" href="{% static '/admin/css/personalaccount.css' %}" media='all' />

  <link rel="stylesheet" type="text/css" href="{% static '/admin/css/style.css' %}" media='all' />
  <link rel="stylesheet" type="text/css" href="{% static '/admin/css/authorizathion.css' %}" media='all' />
</head>

<body>
  <!--Шапка начало-->
<header class="backs site-navbar" role="banner">
<div class="container">
<div class="row align-items-center position-relative">
<div class="site-logo">
<a href="" class="text-black"><span class="text-primary">FCC</a>
</div>
<div class="col-12">
<nav class="site-navigation text-right ml-auto " role="navigation">
<ul class="site-menu   ml-auto d-none d-lg-block">
<li><a href="" class="nav-link">Домой</a></li>
<li><a href="" class="nav-link">Бронь поля</a></li>
<li><a href="" class="nav-link">Турниры</a></li>


<li><a href="" class="nav-link">Участники</a></li>
 <li class="nav-link">
              {% if request.user.is_authenticated %}
              <a class="nav-link" href="{% url 'accountuser' user.id %}">Личный кабинет</a>
              {% else %}
              <a class="nav-link" href="{% url 'login' %}">Вход</a>
              {% endif %}
            </li>
 <li class="nav-link">
              <a class="nav-link" href="{% url 'logout' %}">Выход</a>
            </li>
</ul>
</nav>
</div>
</div>
</div>
</header>



</body>

</html>