<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auth</title>
<link rel="stylesheet" type="text/css" href="{% static '/admin/styles/index.css' %}" media='all' />
      <link rel="stylesheet" type="text/css" href="{% static '/admin/styles/header.css' %}" media='all' />
      <link rel="stylesheet" type="text/css" href="{% static '/admin/styles/auth.css' %}" media='all' />
      <link rel="stylesheet" type="text/css" href="{% static '/admin/styles/form.css' %}" media='all' />

</head>
<body>
    <div class="main-wrapper">
        <div class="header">
            <div class="container">
                <div class="header-wrapper">
                    <div class="logo">
                        <a href="#" class="logo-link">FCC</a>
                    </div>
                    <nav class="header-list">
                        <ul class="header-items">
                            



                           <li class="header-item">
                                 {% if request.user.is_authenticated %}
                                      <li class="header-item">
                                <a href="{% url 'home' %}" class="nav-link">Домой</a>
                            </li>
                            <li class="header-item">
                                <a href="{% url 'reportsless' %}" class="nav-link">Расписание групп</a>
                            </li>
                            <li class="header-item">
                                <a href="{% url 'report-table-turners' %}" class="nav-link">Турниры</a>
                            </li>

                            <li class="header-item">
                                <a href="{% url 'command-team' %}" class="nav-link">Участники</a>
                            </li>
                                      <a class="nav-link" href="{% url 'accountuser' user.id %}">Личный кабинет</a>
                                      {% else %}
                                      <a class="nav-link" href="{% url 'login' %}">Вход</a>
                                      {% endif %}
                                    </li>
                            <li class="header-item">
                                      <a class="nav-link" href="{% url 'logout' %}">Выход</a>
                             </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="auth-wrapper">
                <div class="auth">
                    <h3 class="section-title">Вход в систему</h3>
                    <form method="POST">
                        {% csrf_token %}
                        <input name="login" placeholder="Логин" required class="input-form" type="text">
                        <input name="password" placeholder="Пароль"required class="input-form" type="password">

                        <button class="button-form" onclick="checkCheckbox()" type="submit">Войти</button>
                    </form>
                    <h1>{{ error }}</h1>
                    <div class="auth-question">Нет аккаунта? : <a href="{% url 'registers' %}">Загеристрироваться</a></div>
              </div>
            </div>
        </div>
    </div>
</body>
</html>