<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
<link rel="stylesheet" type="text/css" href="{% static '/admin/styles/index.css' %}" media='all' />
      <link rel="stylesheet" type="text/css" href="{% static '/admin/styles/header.css' %}" media='all' />
      <link rel="stylesheet" type="text/css" href="{% static '/admin/styles/auth.css' %}" media='all' />
      <link rel="stylesheet" type="text/css" href="{% static '/admin/styles/form.css' %}" media='all' />
      <link rel="stylesheet" type="text/css" href="{% static '/admin/styles/registration.css' %}" media='all' />
</head>

<body>
    <div class="main-wrapper">
        <div class="header">
            <div class="container">
                <div class="header-wrapper">
                    <div class="logo">
                        <a href="#" class="logo-link">FCC</a>
                    </div>
                    <nav class="header-list">
                        <ul class="header-items">



                             <li class="header-item">
                                 {% if request.user.is_authenticated %}
                                     <li class="header-item">
                                <a href="{% url 'home' %}" class="nav-link">Домой</a>
                                </li>
                                <li class="header-item">
                                    <a href="{% url 'booking' user.id %}" class="nav-link">Бронь поля</a>
                                </li>
                                       <li class="header-item">
                                <a href="{% url 'reportsless' %}" class="nav-link">Расписание групп</a>
                            </li>
                                <li class="header-item">
                                    <a href="{% url 'report-table-turners' %}" class="nav-link">Турниры</a>
                                </li>

                                <li class="header-item">
                                    <a href="{% url 'command-team' %}" class="nav-link">Участники</a>
                                </li>
                                      <a class="nav-link" href="{% url 'accountuser' user.id %}">Личный кабинет</a>
                                      {% else %}
                                      <a class="nav-link" href="{% url 'login' %}">Вход</a>
                                      {% endif %}
                                    </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="auth-wrapper">
                <div class="auth">
                    <h3 class="section-title">Загеристрироваться в систему</h3>
                    <form method="POST" enctype="multipart/form-data">
                        {% csrf_token %}
                        <input name="first_name" required placeholder="Имя" class="input-form" type="text">
                        <input name="surname" required placeholder="Фамилия" class="input-form" type="text">
                        <input name="last_name" required placeholder="Отчество" class="input-form" type="text">
                        <input name="number_phone" required placeholder="Телефон" class="input-form" type="tel">
                        <input name="email"  required placeholder="Email" class="input-form" type="email">
                        <input name="pass"  required placeholder="Новый пароль" class="input-form" type="password">
                        <input name="data_of_birth" placeholder="Год рождения" class="input-form" type="date">
                        
                        <div class="gender-image__wrapper">
                            <select class="select-form" name="gender">
                                <option value="male">Выберите пол</option>
                                <option value="male">Мужской</option>
                                <option value="famale">Женский</option>
                            </select>

                        </div>
                       {% comment %} <div class="form-group file-area">

                            <input type="file" name="images" id="images" multiple="multiple" />
                            <div class="file-dummy">
                                <div class="success">Успешно</div>
                                <div class="default">Выбрать фотографию</div>
                            </div>
                        </div>{% endcomment %}
                        <button class="button-form" type="submit">Загеристрироваться</button>
                    </form>
                    <div class="auth-question">Есть аккаунт? : <a href="{% url 'login' %}">Войти</a></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>